<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="lang">id</string>

    <string name="movie_title">Judul Film</string>
    <string name="tv_show_title">Judul Acara TV</string>
    <string name="movie_image">Gambar Film</string>
    <string name="tv_show_image">Gambar Acara TV</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="overview">Gambaran</string>
    <string name="score">Skor</string>
    <string name="original_language">Bahasa</string>
    <string name="setting">Pengaturan</string>
    <string name="tab_movie">Film Bioskop</string>
    <string name="tab_tv_show">Acara TV</string>
    <string name="detail_movie">Detail Film</string>
    <string name="detail_tv_show">Detail Acara TV</string>
    <string name="vote_average">Rata - rata penilaian</string>

    <string name="title_main">MainActivity</string>
    <string name="home">Home</string>
    <string name="favorite">Favorite</string>
</resources>