<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="lang">en-US</string>

    <string name="movie_title">Movie Title</string>
    <string name="tv_show_title">TV Show Title</string>
    <string name="movie_image">Movie Image</string>
    <string name="tv_show_image">Movie Image</string>
    <string name="release_date">Release Date</string>
    <string name="overview">Overview</string>
    <string name="score">Score</string>
    <string name="original_language">Original Language</string>
    <string name="setting">Setting</string>
    <string name="tab_movie">Movie</string>
    <string name="tab_tv_show">TV Show</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="detail_tv_show">Detail TV Show</string>
    <string name="vote_average">Vote Average</string>

    <string name="title_main">MainActivity</string>
    <string name="home">Home</string>
    <string name="favorite">Favorite</string>
</resources>
