<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailTvShowActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="411dp"
            android:layout_marginTop="378dp"
            android:layout_marginEnd="411dp"
            android:layout_marginBottom="378dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backdrop_tv_show"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/backdrop_gradient"
            android:contentDescription="@string/tv_show_image" />

        <ImageView
            android:id="@+id/poster_tv_show"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:contentDescription="@string/tv_show_image"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166"
            tools:src="@android:color/darker_gray" />

        <com.like.LikeButton
            android:id="@+id/btn_fav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:icon_size="25dp"
            app:icon_type="heart"
            app:layout_constraintBottom_toBottomOf="@+id/poster_tv_show"
            app:layout_constraintEnd_toEndOf="@+id/poster_tv_show"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@+id/poster_tv_show"
            app:layout_constraintTop_toTopOf="@+id/poster_tv_show"
            app:layout_constraintVertical_bias="0.98" />

        <TextView
            android:id="@+id/tv_show_title"
            style="@style/TextTitle"
            android:layout_marginStart="8dp"
            android:text="@string/tv_show_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster_tv_show"
            app:layout_constraintTop_toBottomOf="@+id/backdrop_tv_show" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/TextRelease"
            android:layout_marginStart="8dp"
            android:text="@string/release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster_tv_show"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_title" />

        <RatingBar
            android:id="@+id/rb_vote_average"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="@android:color/holo_orange_dark"
            android:rating="2.5"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster_tv_show"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_vote_average"
            style="@style/TextContent"
            android:layout_marginTop="4dp"
            android:text="@string/vote_average"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toEndOf="@+id/rb_vote_average"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_language"
            style="@style/TextTitleContent"
            android:layout_marginStart="8dp"
            android:text="@string/original_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/poster_tv_show"
            app:layout_constraintTop_toBottomOf="@+id/rb_vote_average" />

        <TextView
            android:id="@+id/tv_show_language"
            style="@style/TextContent"
            android:layout_marginStart="8dp"
            android:text="@string/original_language"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster_tv_show"
            app:layout_constraintTop_toBottomOf="@+id/tv_language" />


        <TextView
            android:id="@+id/tv_overview"
            style="@style/TextTitleContent"
            android:text="@string/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_tv_show" />

        <TextView
            android:id="@+id/tv_show_overview"
            style="@style/TextContent"
            android:justificationMode="inter_word"
            android:text="@string/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>